/**
*
* FSS - Full Screen Sliding Website Plugin
* URL: http://www.codecanyon.net/user/lydian
* Version: 1.0
* Author: Lydian
* Author URL: http://www.codecanyon.net/user/lydian
*
*
* ATTENTION:
*
* This styles file include the styles for the sample content. You can completely
* ignore this file.
*
*/

body {
    background: #fff;
    font: 14px Georgia, Cambria, "Times New Roman", Times, serif;
}

.outer-wrapper {
    border-top: 4px solid #000;
    min-width: 1024px;
}

.inner-wrapper {
    width: 960px;
    margin: 15px auto 10px auto;
    overflow: hidden;
}

/**
* Styles for the top logo.
*/
.logo {
    float: left;
    background: url(../images/logo.png) no-repeat;
    width: 105px;
    height: 0;
    overflow: hidden;
    padding-top: 23px;
    outline: 0;
    margin-top: 10px;
}

/**
* Styles for the preloader.
*/
.slider .loading {
    background: url(../images/preloader.gif) no-repeat center center;
}

/**
* Styles for the header menu.
*/
.header .top-menu {
    position: relative;
    list-style: none;
    float: right;
    font: 14px "Century Gothic", AppleGothic, Arial, sans-serif;
    margin: 6px 0 0 0;
    z-index: 1;
}

    .header .top-menu li {
        position: relative;
        float: left;
    }

        .header .top-menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #ccc;
            outline: 0;
        }

        .header .top-menu li a:hover {
            color: #000;
        }

        .header .top-menu li.selected a {
            font-weight: bold;
            color: #000;
            margin-top: 1px;
        }

/**
* Styles for the navigation.
*/
.header .nav {
    position: relative;
    clear: both;
    padding-top: 80px;
    width: 192px;
    height: 54px;
    margin: auto;
}

    .header .nav a {
        float: left;
        width: 54px;
        height: 0;
        padding-top: 54px;
        margin-left: 10px;
        overflow: hidden;
        outline: 0;
    }

        .header .nav a.home-button {
            background: url(../images/home-button-off.png) no-repeat;
        }

            .header .nav a.home-button:hover {
                background: url(../images/home-button-on.png) no-repeat;
            }

        .header .nav a.prev-button {
            background: url(../images/prev-button-off.png) no-repeat;
        }

            .header .nav a.prev-button:hover {
                background: url(../images/prev-button-on.png) no-repeat;
            }

        .header .nav a.next-button {
            background: url(../images/next-button-off.png) no-repeat;
        }

            .header .nav a.next-button:hover {
                background: url(../images/next-button-on.png) no-repeat;
            }

/**
* Styles for the content.
*/
.content {
    float: left;
}

    .content h1 {
        font: 96px Georgia, Cambria, "Times New Roman", Times, serif;
        letter-spacing: -1.5px;
        text-align: center;
        margin: 62px 0 0 0;
        line-height: 102px;
    }

    .content h2 {
        font-size: 24px;
        font-style: italic;
        font-weight: normal;
        line-height: 30px;
        margin: 37px 0 0 0;
        text-align: justify;
    }

        .content h2 a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            outline: 0;
        }

        .content h2 a:hover {
            text-decoration: underline;
        }


    .content p {
        line-height: 22px;
        margin-top: 48px;
    }

        .content p img {
            display: block;
            margin: 20px 0 40px 0;
        }

    .content .column {
        float: left;
        width: 460px;
    }

    .content .column.left-column {
        margin-right: 20px;
    }

    .content .column.right-column {
        margin-left: 20px;
    }

/**
* Styles for the footer.
*/
.footer {
    float: left;
    margin: 40px 0 0 0;
    overflow: hidden;
}

    .footer p {
        color: #ccc;
        font-size: 11px;
    }

/**
* Styles for the sample images.
*/
#bowls { height: 260px }
#checkmates { height: 265px }
#plate { height: 375px }
#clock { height: 324px }
#piggy { height: 325px }