body {
    background-color: #c0c0cc0;
   font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
}
#holder {
    height: 480px;
    left: 50%;
    margin: -240px 0 0 -320px;
    position: absolute;
    top: 50%;
    width: 640px;
}
#copy {
    bottom: 0;
    font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
    position: absolute;
    right: 1em;
    text-align: right;
}
#copy a {
    color: #fff;
}

.result{
    background: #fff;
border: 1px solid #aaa;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.map-results-local{
    position: relative;
z-index: 2;
width: 368px;
float: left;
}

.local-results {
margin-bottom: 15px;
}

.local-results-header {
background: #f5f5f5;
border-bottom: 1px solid #cecece;
padding: 15px 15px 0 15px;
-webkit-box-shadow: inset 0 1px 0 #fff;
-moz-box-shadow: inset 0 1px 0 #fff;
box-shadow: inset 0 1px 0 #fff;
}

.local-results-title {
border-bottom: 1px solid #cecece;
padding: 0 130px 10px 0;
position: relative;
-webkit-box-shadow: 0 1px 0 #fff;
-moz-box-shadow: 0 1px 0 #fff;
box-shadow: 0 1px 0 #fff;
}

.local-results-nav {
padding-top: 10px;
overflow: hidden;
position: relative;
bottom: -1px;
}
.local-results-content {
overflow: auto;
overflow-y: auto;
overflow-x: hidden;
max-height: 305px;
position: relative;
}