<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Atare</title>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href="css/reset.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="js/script.js"></script> 
        	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.4" media="screen" />
    
    
    	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox({
					padding: 5,
					type: 'iframe',
					scrolling : 'false',
					autoSize: false,
                    autoDimensions: false,
                    width: 960,
                    height: 500,
                    fitToView: false,
					
				
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				
				});

			

		});
	</script>
 
</head>

<body>

<section class="header">
<div class="content">
<div class="logo"><img src="images/white-name.png" width="179" height="42"></div>



<nav>
<ul>
<li>

<!--sdsd-->


</li>
<li><a href="/atare/">Home</a></li>
<li><a href="inforgraphics/example">Inforgraphics</a></li>
<li><a class="fancybox fancybox.iframe" href="map.html">Map</a></li>
<li><input type="submit" value="SMS" class="input-submit"></li>

</ul>
</nav>


</div>
</section>


<section class="banner" data-speed="9" data-type="background">
<div class="welcome">
<div class="introduction_search">
    <h1>What can oil money <br />do for you? </h1>
    <p>tell us what oil money should do... </p>
 </li>

</div>
</div>
</section>




<section class="discover">
<article>
14 Years Of Democracy
</article>



<input type="submit" value="Click to Start" class="play"/>



<footer></footer>
</section>



</body>
</html>
