<div class="outer-wrapper">
    <div class="inner-wrapper">
        <!--Header starts-->
        <div class="header">
            <a href="#introduction" class="logo special-anchor"></a>
            <!--Top menu starts-->
            <ul class="top-menu">
                <li>
                    <a href="#introduction" class="special-anchor">INTRODUCTION</a>
                </li>
                <li>
                    <a href="#deep-linking" class="special-anchor">DEEP LINKING</a>
                </li>
                <li>
                    <a href="#ajax" class="special-anchor">AJAX</a>
                </li>
                <li class="selected">
                    <a href="#options" class="special-anchor">OPTIONS</a>
                </li>
                <li>
                    <a href="#advanced-usage" class="special-anchor">ADVANCED USAGE</a>
                </li>
            </ul>
            <!--Top menu ends-->

            <!--Navigation starts-->
            <div class="nav">
                <a href="#" class="home-button special-anchor" title="Home">Home</a>
                <a href="#" class="prev-button special-anchor" title="Previous">Previous</a>
                <a href="#" class="next-button special-anchor" title="Next">Next</a>
            </div>
            <!--Navigation ends-->
        </div>
        <!--Header ends-->

        <!--Content starts-->
        <div class="content">
            <div class="content-header">
                <h1>Fully Configurable</h1>
                <h2>FSS is a fully configurable jQuery slider which can be modified to suit your needs. The transition method (Horizontal/Vertical), transition speed and slide duration can be adjusted by using the plugin options. Other adjustable parameters include autoplay, looping, keyboard navigation and easing.</h2>
            </div>
            <div class="column left-column">
                <p><img id="clock" src="images/clock.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan eros et lacus scelerisque egestas. Quisque sed interdum nunc. Proin at convallis dolor. Suspendisse potenti. Mauris eu ornare erat. Praesent dictum molestie aliquam. Mauris cursus commodo tortor, quis posuere eros dignissim nec. Sed semper scelerisque urna, et rutrum ipsum sollicitudin laoreet. Donec interdum rhoncus velit fringilla adipiscing. Fusce commodo dui sit amet tortor mattis sed sollicitudin sem auctor. Aliquam rhoncus scelerisque imperdiet. Duis luctus, ligula quis rutrum mollis, neque ante molestie felis, pulvinar lacinia ligula elit eu dui. Maecenas tempus ligula eu lacus iaculis sollicitudin. Phasellus justo lorem, rutrum sed venenatis aliquet, pellentesque non elit. Nunc tempus, nunc vel tempus tempus, diam nunc rutrum libero, ut molestie nunc erat et est. Ut faucibus rhoncus cursus. Cras nec nulla elit. Aliquam pulvinar placerat nunc ut pharetra. Vivamus sed justo non libero facilisis varius sed a nisi. Phasellus sed nisl purus. Nulla eleifend scelerisque purus, ut luctus nulla volutpat a. Sed cursus, urna et euismod placerat, nisi neque rutrum diam, eu molestie odio urna sed quam. Pellentesque scelerisque porta sollicitudin. Nullam commodo, purus vitae vestibulum viverra, erat odio rhoncus velit, sit amet consectetur odio metus sed tellus. Fusce libero urna, pretium a convallis sed, scelerisque quis urna. Cras lacus sapien, dignissim ac tristique nec, lobortis sed metus. Quisque eget enim tellus. Sed mollis sapien et sapien bibendum vitae suscipit massa vehicula. In suscipit ullamcorper risus in faucibus. Duis urna mauris, fermentum in pulvinar a, iaculis id felis. Sed adipiscing nibh eget purus dignissim tristique. Cras quis purus sit amet nibh placerat cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam dui ante, dapibus ut ullamcorper eu, egestas sed enim. Nunc est eros, cursus sed blandit ac, rutrum ut dui. Praesent cursus tortor at nibh elementum quis laoreet ante tempus. Suspendisse non lorem nisi. Pellentesque luctus elit a lacus tempor nec consectetur velit scelerisque. Nunc bibendum placerat nisl, eu mollis risus interdum in. Quisque dictum elementum risus sed pulvinar. Quisque id aliquam nisl. Cras erat augue, faucibus et ullamcorper ac, vestibulum vel leo. Nunc elementum laoreet orci quis cursus. Pellentesque mi lorem, faucibus a eleifend ac, volutpat eu dui. Cras porttitor dictum mauris. Aliquam sed bibendum diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin eget felis eget orci molestie pharetra. Vivamus vel imperdiet quam. Etiam rhoncus sodales dui ac vestibulum. Ut risus nisi, placerat nec blandit non, tristique vel ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lobortis pulvinar felis, vel tempus mi faucibus at. Ut non ipsum massa. Nunc non nibh ut mauris pellentesque ullamcorper. In vel nunc velit. Praesent nec ligula quis magna facilisis aliquet ut id sem. Nulla rhoncus, massa non vestibulum luctus, leo sem mattis ipsum, eget laoreet felis diam ac enim. Quisque in urna a lacus sollicitudin rhoncus.</p>
            </div>
            <div class="column right-column">
                <p>Duis interdum dolor id purus aliquam cursus. Praesent blandit magna nibh. Donec tempor feugiat augue, rutrum porta est rutrum eget. Praesent non diam non orci faucibus vestibulum ac ut nulla. Curabitur porta dapibus nisl, rhoncus condimentum odio iaculis quis. Nam ullamcorper urna vel lorem ullamcorper at mollis dolor vehicula. Curabitur sit amet leo eros, ac dapibus tellus. Ut scelerisque imperdiet pellentesque. Suspendisse in lorem a nibh imperdiet posuere ut et arcu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sed metus nec ipsum porttitor cursus nec in mi. Etiam eget pharetra lectus. Donec vel mauris in odio fringilla feugiat sit amet quis arcu. Phasellus erat purus, consequat non tincidunt et, vulputate et nisl. Pellentesque consequat convallis orci eget pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed varius bibendum accumsan. Aenean porttitor fermentum ligula at laoreet. Etiam commodo erat ut sapien aliquam condimentum. Nunc libero magna, adipiscing vitae mattis nec, sodales quis velit. Aliquam adipiscing viverra libero et rhoncus. Fusce vestibulum orci nec ante tincidunt id pulvinar ante tincidunt. Donec vulputate augue odio. Pellentesque accumsan, neque in rhoncus facilisis, massa risus auctor diam, commodo posuere dolor lectus et tellus. Nam nibh sapien, congue vel rhoncus sit amet, imperdiet egestas lorem. Nullam mi orci, viverra sit amet vulputate a, molestie nec orci. Aenean ut nulla sit amet dui bibendum tincidunt. Nunc ipsum odio, placerat id molestie non, imperdiet sed tellus. In eleifend ipsum ut felis pharetra a tempor dui mattis. Nulla eget felis orci. Fusce viverra ligula non lorem iaculis ut aliquet nisl malesuada. Nullam dictum dolor at ante facilisis rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent scelerisque vulputate mollis. Nunc non lectus lacus. Maecenas magna mauris, tincidunt at rutrum id, volutpat a ante. Integer vitae diam orci. Maecenas ut diam metus, eget consectetur sem. Nulla sagittis ornare diam, mollis adipiscing arcu venenatis eget. Aliquam vel lectus in nibh tempor rutrum ac in purus. Aliquam nec mattis mi. Aliquam in urna diam. Suspendisse convallis fermentum orci, in vehicula mi aliquet quis. Aliquam at congue sem. Nulla feugiat, arcu sed aliquam cursus, risus libero ullamcorper est, in varius sapien quam sed quam. Suspendisse potenti. In eros turpis, venenatis et molestie aliquam, aliquam id ante. Ut vel ligula felis, eget pellentesque tellus. In tortor tortor, imperdiet at dignissim sit amet, congue quis nulla. Cras leo ante, tempus sit amet eleifend ut, suscipit sit amet diam. Ut euismod, orci ac mattis consequat, nunc nisl mattis mi, in bibendum felis ligula in arcu. Cras convallis, justo nec euismod elementum, lectus massa dignissim velit, vitae aliquam orci quam sit amet quam. Donec at diam neque. Duis id lacus quis nisl facilisis commodo ut quis neque. Aenean arcu augue, dapibus a porta facilisis, porta non mauris. Aliquam erat volutpat. Duis porta convallis nulla in vulputate. Vestibulum eget odio eu turpis malesuada luctus a vitae magna. Aliquam tristique congue tellus vel facilisis. Sed pharetra fermentum purus, vitae ultrices erat placerat at. Nulla condimentum placerat facilisis. Nullam dui leo, volutpat nec hendrerit a, placerat vitae tortor. Integer euismod bibendum est eu malesuada. Donec non turpis vitae dolor tristique accumsan sit amet ullamcorper purus. Sed sit amet mi consectetur metus consectetur laoreet. Integer consectetur turpis in ligula aliquet vitae sodales purus rutrum. Nam nec quam nisl, eget pellentesque diam.</p>
            </div>
        </div>
        <!--Content ends-->

        <!--Footer starts-->
        <div class="footer">
            <p>
		Copyright © 2013 - Full Screen Sliding Website Plugin. All rights reserved.
            </p>
        </div>
        <!--Footer ends-->
    </div>
</div>