<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.address.js"></script>
        <script type="text/javascript" src="js/jquery.fss-1.1.min.js"></script>
        <title>FSS - Full Screen Sliding Website Plugin</title>
        <script type="text/javascript">
            $(function() {
                $(['images/home-button-on.png', 'images/prev-button-on.png', 'images/next-button-on.png']).preload();
                $(".slider").fss();
            });
        </script>
    </head>
    <body>
     
        <!-- Slider starts -->
        <div class="slider">
            <div class="slides">
                <!-- Nothing here, the content will be loaded dynamically. -->
            </div> <!-- end slides -->

            <div class="resources" style="display: none; visibility: hidden;">
                <ul>
                    <li><a id="introduction" href="sample-content/page1.html">1</a></li>
                    <li><a id="deep-linking" href="sample-content/page2.html">2</a></li>
                    <li><a id="ajax" href="sample-content/page3.html">3</a></li>
                    <li><a id="options" href="sample-content/page4.html">4</a></li>
                    <li><a id="advanced-usage" href="sample-content/page5.html">5</a></li>
                </ul>
            </div>
        </div>
        <!-- Slider ends -->

    </body>
</html>