<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Timeline documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }

		pre {
			background:#ccc;
			padding:15px;
			color:#000;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Timeline Documentation by ChilliPear v1.0</h3>
		
		<hr>
		
		<h1 class="center">Timeline</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13/09/2012<br>
					By: <a href="http://codecanyon.net/user/chillipear">ChilliPear</a><br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/chillipear">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#what">What is Timeline ?</a></li>
			<li><a href="#folder">Folder Structure</a></li>
			<li><a href="#start">Getting Started</a></li>
			<li><a href="#config">Configure the plugin</a></li>
			<li><a href="#css">CSS</a></li>
            <li><a href="#error">Troubleshooting</a></li>
		</ol>
		
		<hr>
		
		<h3 id="what"><strong>A) What is Timeline ?</strong> - <a href="#toc">top</a></h3>
		<p>Timeline is a plugin that helps you to show your lifetime, job experience or any other activity graphically in a really modern interactive way. With it's built in configurator you can easily add,change and customize the timeline without any programming skills.

</p>

		<hr>

		<h3 id="folder"><strong>B) Folder Structure</strong> - <a href="#toc">top</a></h3>

		<p>When you unzip the downloaded file the folder structure will look the following:</p> 

		<p><strong>documentation</strong> - The documentation to the plugin.</p>

		<p><strong>timeline</strong> -  The plugin itself. Here you can find the required files for the plugin.</p>

		<p><strong>example</strong> - Here you can find a simple example how to plugin works.</p>



		<hr>
		
		<h3 id="start"><strong>C) Getting Started</strong> - <a href="#toc">top</a></h3>
		
		<p>At first you need to <strong>upload every file from the timeline folder in to a live web server</strong>. Then include the <strong>timeline.php into you web site</strong>. You can place it anywhere you want. Include the timeline.php like this: <strong>&lt;?php include 'timeline.php'; ?></strong><br/><strong>Please note,</strong> that the file where you include the timeline.php needs to be a php file and the latest jQuery library must be included in your website.</p>
		<p>Also note, that the timeline.php, circle.json, config.php and the timeline.css must be in the same "level"  where is the file where you included the timeline.php. </p>

		<p>If you done everything right you should see the timeline in your website with the pre configured settings.</p>
        <br/>
		<hr>

		
		<h3 id="config"><strong>D) Configure the plugin</strong> - <a href="#toc">top</a></h3>
		
		<p>You can completely costumizate the timeline with the <strong>config.php</strong> file. Open the config.php file in a web browser, when you opened it you should see an interface like this:</p>
		<img src="assets/images/config.png" width="500" height="500" />
        <br/>
        <br/>
        <p>In the top of the interface you can see the timeline. This is a real view of the timeline, when you change and save something the change will immediately appear here. Note, if you already included the timeline.php to your site the changes what you make here will appear on your site too.</br>
        Under the timeline you can see the Timeline configurator this is the configurator to the timeline plugin. Please, save every change what you make with the Save changes button. </p>

        <strong style="font-size: 17px; color:red">It's strongly recommended to delete or hide the config.php file after you configured the timeline ! If you not delete the config.php file someone can change your timeline's values easily!</strong>
<br/><br/><br/>

        <p><strong style="font-size: 18px;">Main tab</strong><br/>
        In the main configuration section you can specify the timeline width and height, the sliding align of the panel and the years.
        </p>

        <p><strong>Number of changes (years):</strong><br/>
        Here you select how many years/period you want to show. When you change the value be sure you save your changes.
        </p>

        <p><strong>Name of change (year):</strong><br/>
        Here you specify the date or name for each period. When you change it save it!
        </p>
        <br/>

        <p><strong style="font-size: 18px;">"Year" tab</strong><br/>
        Within each tab you can specify the circles. 
        </p>

        <p><strong>Number of circles</strong><br/>
        With this drop down you can select how many circle you want to show in that particular year/period. If you choose 5 than you should see 5 circles. For each circle you can set the name, circle size, text size, circle color, textcolor and the full text.
        </p>

        <p><strong>name</strong><br/>
        With is input you specify the text what is inside the circle. You can add images here too, to add a image use this from:</br>
        &lt;img src="chplogo.png" /> - Please use double quotes!
        </p>
        <img src="assets/images/name.png" />
<br/><br/>
        <p><strong>Circle size</strong><br/>
        With the circle size input you specify the circle size. This size is not in px or percentage this is a relative size.
        </p>

        <p><strong>Text size</strong><br/>
        With the text size you can specify the text size of the text what is inside the circle in px.
        </p>
         <img src="assets/images/textsize.png" />
<br/><br/>
        <p><strong>Circle color (#HEX)</strong><br/>
        With the circle color input you specify the circles's background color, please add the color in HEX.<br/>
        For example, a brown circle (HEX: #693523)
        </p>
<img src="assets/images/background.png" />
<br/><br/>
        <p><strong>Text color (#HEX)</strong><br/>
        With the text color you can specify the text color of the text what is inside the circle in Hex value.<br/>
        For example, a white (#fff) text should looks like this:
        </p>
<img src="assets/images/textcolor.png" />
<br/><br/>
        <p><strong>Full text</strong><br/>
        With the full text input you specify the text what is inside the slide out panel. You can use images, links or any other standard HTML element.
        </p>
<img src="assets/images/panel.png" width="800"/>
<br/><br/>



		<hr>

		<h3 id="css"><strong>E) CSS</strong> - <a href="#toc">top</a></h3>
		
		<p>You can change the colours and font style easily in the timeline.css stylesheet.</p>

        <br/>
		<hr>
		<h3 id="error"><strong>F) Troubleshooting</strong> - <a href="#toc">top</a></h3>
		
		<p>The save not working, the saved data is not saved in the db</p>
		<p>To prevent this issue you need to add 777 to the simpledb.php file, the file is in the simpledb folder. If it does not work with the method previously mentioned check the simpledb folder for datahive.php file, if its not exists create it.</p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the plugin on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>ChilliPear</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
        
        
      
	</div><!-- end div .container -->
</body>
</html>