/*
    Global Styles
*/
@font-face {
    font-family: 'BebasNeue';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeue') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    background-color:#fff;
    margin:0;
    padding:0;
    font-family: helvetica,sans-serif;
}

img {
    border:0;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}


#wrapper {
    position: relative;
    height:auto;
    margin:0 auto;
    background: url(../images/bg.png) repeat-x;
}

address {
    font-size:16px;
    color:#7D7D7B;
    margin-top:10px;
    font-style:normal;
    
}

p {
    font-size:16px;
    line-height: 1.5;
    color:#7D7D7B;
}

p.index {
    font-size:18px;
    color:#666;
    line-height: 1.5;
}

em {
    font-size:16px;
    line-height: 1.5;
    color:#7D7D7B;
}

li {
   color:#7D7D7B;
   font-size:16px;
}

h1 {
    font-size:36px;
    color:#000;
    font-weight:bold;
    margin-left:20px;
    display:inline;
}

h1.title {
    display:block;
    font-size:36px;
    font-style: normal;
    font-weight: 400;
}

h2 {
    color:#696969;
    display:inline;
}

h3 {
    display:inline;
    color:#505050;
    font-size:22px;
}


h4 {
    color:#828282;  
}

h5 {
    font-weight:bold;
    display:inline;
    font-size:14px;
    color:#000;
}

h6 {
    font-weight:bold;
    display:inline;
    font-size:12px;
    color:#c9c9c9;
}





/*
    Header
*/

#header {
    width:100%;
    height:150px;
}

#logo {
    width:300px;
    height:30px;
    float:left;
    margin-top:35px;
    margin-left:20px;
}

.first_name {
    font-size:30px;
    font-weight:bold;
    color:black;
}

.last_name {
    font-size:30px;
    font-weight:normal;
    color:#dbd7d7;
}

a.home {
    text-decoration:none;
}

#navigation {
    height:32px;
    float: right;
    margin-top:25px;
    margin-right: 50px;

    
}

#navigation ul {
    list-style-type:none;
    margin:5px 0 0 0;
    padding:0;
}

#navigation li {
    display:inline;
    margin-left:20px;
}

a.navigation:link,a.navigation:visited {
    color:#999;
    text-decoration:none;
    font-size:14px;
}

a.navigation:hover,a.navigation:active {
    color:#000;
    padding-top:6px;
    border-top:1px solid;
    border-top-color:#000;
}

a.active {
    padding-top:6px;
    border-top:1px solid;
    border-top-color:#000;
}

@-moz-document url-prefix() { /* this style targets just Firefox browsers because there is a little problem with the padding */
    a.navigation:hover,a.navigation:active { 
    padding-top:7px;
}

    a.active {
    padding-top:7px;
}

}

#hire_circle {
    width:80px;
    height:60px;
    float:right;
    margin-right:20px;
    margin-top:-80px;
    background-image:url(../images/hire_circle.png);
    background-repeat:no-repeat;
    text-align:center;
    padding-top:20px;
}

a.hire_me_text {
    text-decoration:none;
    color:#fff;
    font-size:16px;
    font-weight:bold;
    display:block;
    height:60px;
}

#profession {
    width:100%;
    height:120px;
    float:left;
    margin-top:20px;
    margin-bottom:10px;
    background-image:url(../images/line.png);
    background-repeat:repeat-x;
    background-position:0% 100%;
}

#page_title {
    width:100%;
    height:145px;
    float:left;
    margin-top:60px;
    background-image:url(../images/line.png);
    background-repeat:repeat-x;
    background-position:0% 100%;
}


/*
    Middle
*/

#middle {
    width:100%;
    height:auto;
    float:left;
}


#text {
    width:581px;
    height:auto;
    float:left;
    padding-left:20px;
}

#quote {
    width:235px;
    height:auto;
    float:right;
    margin-top:15px;
    margin-right:20px;
    padding-left:35px;
    background: url(../images/quote_left.png) 0px 10px no-repeat, url(../images/quote_right.png) bottom right no-repeat;
    
}

#quote p { /* p style for quoutes*/
    font-size:16px;
    color:#a5a5a5;
}


#quote_by {
    width:200px;
    height:auto;
    float:right;
    margin-top:15px;
    margin-right:20px;
    text-align:right;
}

#quote_by p { /* text style for qoutes by*/
    font-size:14px;
    color:#adadad;
}

#view_button {
    width:241px;
    height:45px;
    float:left;
    margin-top:45px;
    margin-left:20px;
    background-image:url(../images/view_button_bg.png);
    background-repeat:no-repeat;
    clear:both;
    text-align:center;
}

#view_button:hover {
    background-image:url(../images/view_button_hover_bg.png);
    background-repeat:no-repeat;
    background-color:#95B73F;
}

a.view_button_text:link,a.view_button_text:visited {
    text-decoration:none;
    color:#fff;
    font-size:18px;
    display:block;
    height:35px;
    padding-top:10px;
}

a.view_button_text:hover,a.view_button_text:active {
    color:#fff;
}

ul.portfolio_style {
    list-style-type:none;
    margin:60px 0 0 0;
    padding:0 0 0 0px;
}

ul.portfolio_style a:after {
    content: attr(title);
}

ul.portfolio_style img {
    display:block;
}

ul.portfolio_style img:hover {
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    -o-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
}

ul.portfolio_style li {
    float:left;
    margin: 0 37px 70px 38px;
    padding:0;
}

a.caption:link,a.caption:visited {
    color:#b4b4b4;
    text-decoration:none;
    display: inline;
    float: left;
    width: auto;
    margin-top:10px;
    text-align: center;
}

a.caption:hover,a.caption:active{
    color:#999;
}

#work {
    width:100%;
    height:auto;
    margin-top:40px;
}

.info {
    width:250px;
    height:auto;
    float:left;
    margin-left:20px;
}

.info p {
    font-size:14px;
    line-height: 1.5;
    color:#7D7D7B;
}

a.visit_site:link,a.visit_site:visited {
    color:#6E952C;
    font-size:14px;
    text-decoration:none;
}

a.visit_site:hover,a.visit_site:active {
    color:#97B940;
}

.picture {
    width:600px;
    height:auto;
    float:right;
    padding-top:10px;
}

.picture ul {
    list-style-type:none;
    margin:0;
    padding:0;
}

.picture li {
    float:left;
    margin-bottom:20px;
}

.blog_post {
    width:600px;
    height:200px;
    float:left;
    margin-top:30px;
    margin-left:20px;   
}

a.blog_title_link:link,a.blog_title_link:visited {
    text-decoration:none;
    color:#505050;
}

a.blog_title_link:hover,a.blog_title_link:active {
    color:#000;
    text-decoration:none;
}

.blog_post p {
    font-size:14px;
    line-height: 1.5;
    color:#7D7D7B;
}

#content {
    width:750px;
    height:auto;
    float:left;
    margin-top:30px;
    margin-left:20px;
}

#content img {
    padding:10px 10px 10px 0px;
    overflow:hidden;
    float:left;
}

a.blog_post_link:link,a.blog_post_link:visited {
    color:#6E952C;
    font-size:16px;
    text-decoration:none;
}

a.blog_post_link:hover,a.blog_post_link:active {
    color:#97B940;
}

a.read_more:link,a.read_more:visited {
    color:#6E952C;
    font-size:14px;
    text-decoration:none;
}

a.read_more:hover,a.read_more:active {
    color:#97B940;
}

.dotted_line {
    background-image:url(../images/line_dotted.png);
    background-repeat:repeat-x;
    float:left;
    height:10px;
    width:600px;
    margin-top:30px;
    margin-left:20px;
}

#contact_area {
    width: 500px;
    float:left;
    margin-top:30px;
    margin-left:20px;
}

#contact_area input, #contact_area textarea {
    padding: 5px;
    width: 300px;
    font-size: 15px;
    margin: 0px 0px 10px 0px;
    border: 2px solid #ccc;
    font-family:arial;
}

#contact_area textarea {
    height: 90px;
}

#contact_area textarea:focus, #contact_area input:focus {
    border: 2px solid #666;
}

#contact_area input.submit-button {
    width: 100px;
    float: left;
    margin-left:330px;
    color:#333;
}

label {
    float: left;
    text-align: left;
    margin-right: 15px;
    width: 100px;
    padding-top: 5px;
    font-size: 16px;
    color:#666;
}

form {
    margin-top:50px;
}

#address {
    width:auto;
    height:auto;
    float:right;
    margin-top:50px;
    margin-right:20px;
    padding:20px;
    border:1px solid #eee;
    
}

/*
    Footer
*/

#footer {
    width:100%;
    height:50px;
    margin-top:115px;
    float:left;
    background-image:url(../images/line.png);
    background-repeat:repeat-x;
}

#articles {
    width:980px;
    margin:0 auto;
    height:auto;
}

.article {
    width:220px;
    height:130px;
    margin-top:25px;
    margin-bottom:25px;
    margin-left:20px;
    float:left;
}

.article p {
    font-size:13px;
    line-height: 1;
    color:#999;
}

a.article_more:link,a.article_more:visited {
    text-decoration:none;
    color:#6E952C;
    font-size:12px;
}

a.article_more:hover,a.article_more:active {
    text-decoration:underline;
    color:#97B940;
}

#rights {
    width:100%;
    height:30px;
    float:left;
    background-image:url(../images/line.png);
    background-repeat:repeat-x;
    text-align:center;
    padding-top:25px;
    font-size:14px;
    color:#bebebe;
}

a.designby:link,a.designby:visited {
    text-decoration:none;
    color:#bebebe;
    font-size:14px;
}

a.designby:hover,a.designby:active {
    text-decoration:underline;
    color:#000;
}
.color-bar {
    background-color: #000;
    height: 6px;
    width: 100%;
}
.color-bar ul {
    margin: 0px;
    padding: 0px;
}
.color-bar ul li{
    list-style: none;
    float: left;
    height: 6px;
    width: 14.28%;
}
.color1 {
    background-color: #3f3c5a;
}
.color2 {
    background-color: #00bae6;
}
.color3 {
    background-color: #c55092;
}
.color4 {
    background-color: #ef582c;
}
.color5 {
    background-color: #ffab00;
}
.color6 {
    background-color: #f2cb00;
}
.color7 {
    background-color: #9fc73a;
}
#figures{
    color: #333;
    font-family: 'BebasNeue', sans-serif;
    font-size: 60px;
    float: right;
    margin-right: 70px;
}

#tags{
    font-size: 30px;
    display: block;
}

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.info-gra{
    *display: inline;
    display: inline-block;
    width:700px;
    background:#000;
     height: 100%;
     float: left;

}

.info-comment{
    width:1100px;
    background:#FFF;
    height: auto;
}

.comment{
    position: fixed;
    width:30%;
    min-height:500px;
    background:rgba(249,249,249,1);
    *display: inline;
    display: inline-block;
    height: 400px;
    float: left;
    border-left: solid 1px #AAA


}
#comment_form_area{


}
#comment_form{
           // display:none;
           padding: 5px 15px;
           font-family: sans-serif;
           display: inline-block;
           width:300px;
           height: 100%;
       }

       #comment_form .form .tag-cont label{
        font-size: 14px;
        width:100%;
       }

        #comment_form .form .tag-cont textarea{
            width: 90%;
            border: solid 1px #AAA
        }
        #comment_form .form .tag-cont textarea:focus{
            outline: none;
            box-shadow: inset 0 0 3px #AAA;
        }
        #comment_form .form .tag-cont select{
            width: 50%;
        }
         #comment_form .form .tag-cont select:focus{
            outline: none;
        }
        #image{
            width:750px;
            background: #000;
            display: inline-block;
            height: 100%;
        }

        #comment_form .form .tag-cont button{
            margin-top: 10px;
            cursor: pointer;
            border:none;
            background: #468C00;
            color:#FFF;
            font-size: 13px;
            padding: 5px;
            border-radius:2px;
            border:1px solid #29691d;
           text-shadow: 0 1px rgba(0,0,0,0.1)
        }
        .header{
    position: fixed;
    top: 0;
    width: 96%;
    height: 130px;
    background-color: rgba(0,0,0, .5);
    z-index: 500;
    min-width: 1180px;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
    -moz-box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
    box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
    color: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-top: 0;
    padding-right: 2%;
    padding-bottom: 0;
    padding-left: 2%;
}
.content{
    width: 980px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    }
.header .logo {
    width: 142px;
    margin-top: 40px;
    float: left;
}

nav {
    float: right;
    margin-top: 37px;
}
nav ul {
    list-style-image: none;
    list-style-type: none;
}
nav ul li {
    float: left;
    margin-right: 30px;
}
nav ul li a {
    color: hsla(0,0%,100%,0.0);
    text-shadow: #fff 0px 0px 0px;
    -webkit-transition: text-shadow .25s ease-in-out;
    -moz-transition: text-shadow .25s ease-in-out;
    -ms-transition: text-shadow .25s ease-in-out;
    -o-transition: text-shadow .25s ease-in-out;
    transition: text-shadow .25s ease-in-out;
    text-decoration: none;
    font-size: 12px;
    display: block;
    padding-top: 8px;
    font-weight: bold;
    margin-top: 2px;
    text-transform: uppercase;
}
nav ul li a:hover {
    
    
    text-shadow: #999 0 0 3px;
    -webkit-transition: text-shadow .30s ease-in-out;
    -moz-transition: text-shadow .30s ease-in-out;
    -ms-transition: text-shadow .30s ease-in-out;
    -o-transition: text-shadow .30s ease-in-out;
    transition: text-shadow .30s ease-in-out;
    color: transparent;
    
}

.input-submit{
    background: #076faf;
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#076faf),color-stop(1,#1b8bce));
    background-image: -webkit-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
    background-image: -moz-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
    background-image: -ms-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
    background-image: -o-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
    background-image: linear-gradient(bottom,#076faf 0,#1b8bce 100%);
    border: 1px solid #0a537d;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
    -moz-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
    -o-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
    box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
    color: #fff;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1;
    font-weight: bold;
    padding-top: 8px;
    padding-right: 18px;
    padding-bottom: 9px;
    padding-left: 18px;
    margin-top: -40;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: absolute;
}.input-submit:hover{
    background-image:-webkit-gradient(linear,left bottom,left top,color-stop(1,#076faf),color-stop(0,#076faf));
    background-image:-webkit-linear-gradient(bottom,#076faf 100%,#076faf 0);
    background-image:-moz-linear-gradient(bottom,#076faf 100%,#076faf 0);
    background-image:-ms-linear-gradient(bottom,#076faf 100%,#076faf 0);
    background-image:-o-linear-gradient(bottom,#076faf 100%,#076faf 0);
    background-image:linear-gradient(bottom,#076faf 100%,#076faf 0);
}


