/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
	font-size: 1em;
	line-height: 1.4;
	background-color: #FFFFFF;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
	background: transparent !important;
	color: #000 !important; /* Black prints faster: h5bp.com/s */
	box-shadow: none !important;
	text-shadow: none !important;
	margin: 0px;
	padding: 0px;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

#wrapper {
	margin: 0px;
	width: 100%;
	height: 100%;
	background-image: url(../images/bg.png);
	background-repeat: repeat-x;
	background-position: left top;
	position: absolute;
	min-height:100%;
}
.body {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
.color-bar {
	background-color: #000;
	height: 6px;
	width: 100%;
}
.color-bar ul {
	margin: 0px;
	padding: 0px;
}
.color-bar ul li{
	float: left;
	height: 6px;
	width: 14.28%;
}
.color1 {
	background-color: #3f3c5a;
}
.color2 {
	background-color: #00bae6;
}
.color3 {
	background-color: #c55092;
}
.color4 {
	background-color: #ef582c;
}
.color5 {
	background-color: #ffab00;
}
.color6 {
	background-color: #f2cb00;
}
.color7 {
	background-color: #9fc73a;
}
.logo {
	margin-top: 70px;
}
.menu {
}
.menu ul {
}
.menu ul li {
	list-style-image: none;
	list-style-type: none;
}
.menu ul li a{
	background-color: rgba(26, 30, 36, 0.9);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	float: left;
	padding-bottom: 10px;
	text-decoration: none;
	margin-left: 10px;
}
.menu ul li a:hover {
	background-color: rgba(26, 30, 36, 1);
}
.banner {
	height: 600px;
	width: 100%;
	background-image: url(../community_finale1.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.header{
	position: fixed;
	top: 0;
	width: 96%;
	height: 130px;
	background-color: rgba(0,0,0, .5);
	z-index: 500;
	min-width: 1180px;
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	color: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	border-top: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(255,255,255,0.1);
	padding-top: 0;
	padding-right: 2%;
	padding-bottom: 0;
	padding-left: 2%;
}
.content{
	width: 980px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	}
.header .logo {
	width: 142px;
	margin-top: 40px;
	float: left;
}
.welcome {
	width: 980px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 140px;
}
.welcome h1 {
	color: #FFFFFF;
	font-family: "HelveticaNeueW02-45Ligh", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 60px;
	font-weight: 500;
	text-align: center;
	text-transform: capitalize;
	text-shadow: 0 1px 2px #000;
}

.introduction_search{
	/* [disabled]width: 500px; */
	float: left;
	margin-top: 120px;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 5px;
}

.introduction_search h1{
	line-height: normal;
	color: #FFF;
	font-weight: 600;
	margin: 0px;
	text-shadow: 0px 1px 1px #000000;
	line-height: normal;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: Helvetica, Arial, sans-serif;
	text-align: left;
	padding-top: 20;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 20;
	font-size: 40px;
	
}

.introduction_search p{
	margin:0px;
	padding:0px;
	font-family: 'Helvetica';
	font-size:14px;
	line-height:22px;
	color:#FFF;
	font-weight:lighter;
	text-shadow: 0px 1px 0.1em #000000;
	padding:0 0 2px 0;
	width:280px;
	font-family:Helvetica, Arial, sans-serif;
}


.introduction_search p span{ font-weight: bold; font-size:16px; margin:0px; padding:0px; }

.clear {
	clear: both;
}
.input-submit{
	background: #076faf;
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#076faf),color-stop(1,#1b8bce));
	background-image: -webkit-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: -moz-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: -ms-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: -o-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	border: 1px solid #0a537d;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	-moz-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	-o-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	color: #fff;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 18px;
	padding-bottom: 9px;
	padding-left: 18px;
	margin-top: -40;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	position: absolute;
}.input-submit:hover{
	background-image:-webkit-gradient(linear,left bottom,left top,color-stop(1,#076faf),color-stop(0,#076faf));
	background-image:-webkit-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:-moz-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:-ms-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:-o-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:linear-gradient(bottom,#076faf 100%,#076faf 0);
}





/* banner slider */

.discover {
	height: 700px;
	width: 100%;
	background-color: #fff;
	-webkit-box-shadow: 0 0px 4px rgba(0,0,0,0.6);
	-moz-box-shadow: 0 0px 4px rgba(0,0,0,0.6);
	box-shadow: 0 0px 9px rgba(0,0,0,0.6);
	background-image: url(../images/direction.jpg);
	background-repeat: no-repeat;
	background-position: center 100px;
	position: relative;
}
.discover article {
	color: #273138;
	font-family: "HelveticaNeueW02-45Ligh", "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-top: 30px;
	text-align: center;
	font-size: 32px;
	text-transform: uppercase;
	font-weight: bold;
}
.discover .play{
	border: 1px solid #0a537d;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	-moz-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	-o-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	color: #fff;
	font-family: "HelveticaNeueW02-45Ligh", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1;
	font-weight: bold;
	background-color: #0090CF;
	text-align: center;
	display: block;
	height: 60px;
	padding-top: 8px;
	padding-right: 36px;
	padding-bottom: 11px;
	padding-left: 36px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	position: relative;
	left: 0px;
	top: 320px;
	right: 0px;
	bottom: 0px;
}
nav {
	float: right;
	margin-top: 37px;
}
nav ul {
	list-style-image: none;
	list-style-type: none;
}
nav ul li {
	float: left;
	margin-right: 30px;
}
nav ul li a {
	color: hsla(0,0%,100%,0.0);
	text-shadow: #fff 0px 0px 0px;
	-webkit-transition: text-shadow .25s ease-in-out;
	-moz-transition: text-shadow .25s ease-in-out;
	-ms-transition: text-shadow .25s ease-in-out;
	-o-transition: text-shadow .25s ease-in-out;
	transition: text-shadow .25s ease-in-out;
	text-decoration: none;
	font-size: 12px;
	display: block;
	padding-top: 8px;
	font-weight: bold;
	margin-top: 2px;
	text-transform: uppercase;
	font-family: "HelveticaNeueW02-45Ligh", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
nav ul li a:hover {
	
	
	text-shadow: #999 0 0 3px;
	-webkit-transition: text-shadow .30s ease-in-out;
	-moz-transition: text-shadow .30s ease-in-out;
	-ms-transition: text-shadow .30s ease-in-out;
	-o-transition: text-shadow .30s ease-in-out;
	transition: text-shadow .30s ease-in-out;
	color: transparent;
	
}
footer {
	background-image: url(../images/atere_footer_logo.jpg);
	background-repeat: no-repeat;
	background-position: center 40px;
	height: 140px;
	width: 100%;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 40px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	background-color: #FFF;
	position: absolute;
	bottom: 0px;
}
